# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
  GIT_DEPTH: "3"
  GIT_SUBMODULE_STRATEGY: "recursive"
  GIT_SSL_NO_VERIFY: "true"
#  DOCKER_DRIVER: overlay
stages:
  - docker-build

docker-build:
  image: docker:latest
  services:
    - docker:dind
  tags:
    - dind
  stage: docker-build
  script:
  # Begin the Docker build
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  - docker build -t "$CI_REGISTRY/$CI_PROJECT_PATH:latest" .
  - docker push "$CI_REGISTRY/$CI_PROJECT_PATH:latest"

